[tox]
envlist = py27, py35, py37, py39, py311, flake8
skip_missing_interpreters = true

[testenv]
usedevelop = True
commands = {envpython} tests/unittests.py

[testenv:flake8]
commands = flake8 sseclient
deps = flake8

[testenv:py35]
basepython = python3.5
install_command = pip3 install {opts} {packages}

[testenv:py37]
basepython = python3.7
install_command = pip3 install {opts} {packages}

[testenv:py39]
basepython = python3.9
install_command = pip3 install {opts} {packages}

[testenv:py311]
basepython = python3.11
install_command = pip3 install {opts} {packages}
